<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SatisCİnsi">
    <Key>
      <PropertyRef Name="SatisCinsiId" />
    </Key>
    <Property Name="SatisCinsiId" Type="int" Nullable="false" />
    <Property Name="SatisCinsi" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="SepetId" />
    </Key>
    <Property Name="SepetId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UrunId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UyeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UrunMiktar" Type="decimal" Precision="5" Scale="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UrunKategoriId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UrunUyeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UrunSatisCinsiId" Type="int" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UrunFiyati" Type="money" Nullable="false" />
    <Property Name="UrunAciklama" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UrunStok" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="UyeId" />
    </Key>
    <Property Name="UyeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UyeYetkiId" Type="int" Nullable="false" />
    <Property Name="UyeAdSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UyeKullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UyeMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UyeParola" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UyeAdres" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Yetki">
    <Key>
      <PropertyRef Name="YetkiId" />
    </Key>
    <Property Name="YetkiId" Type="int" Nullable="false" />
    <Property Name="YetkiTuru" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Sepet_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="UrunKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_SatisCİnsi">
    <End Role="SatisCİnsi" Type="Self.SatisCİnsi" Multiplicity="1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SatisCİnsi">
        <PropertyRef Name="SatisCinsiId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="UrunSatisCinsiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="UrunUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uye_Yetki">
    <End Role="Yetki" Type="Self.Yetki" Multiplicity="1" />
    <End Role="Uye" Type="Self.Uye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetki">
        <PropertyRef Name="YetkiId" />
      </Principal>
      <Dependent Role="Uye">
        <PropertyRef Name="UyeYetkiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketDbModelStoreContainer">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SatisCİnsi" EntityType="Self.SatisCİnsi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yetki" EntityType="Self.Yetki" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Sepet_Urun" Association="Self.FK_Sepet_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Uye" Association="Self.FK_Sepet_Uye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Kategori" Association="Self.FK_Urun_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_SatisCİnsi" Association="Self.FK_Urun_SatisCİnsi">
      <End Role="SatisCİnsi" EntitySet="SatisCİnsi" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Uye" Association="Self.FK_Urun_Uye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Uye_Yetki" Association="Self.FK_Uye_Yetki">
      <End Role="Yetki" EntitySet="Yetki" />
      <End Role="Uye" EntitySet="Uye" />
    </AssociationSet>
  </EntityContainer>
</Schema>