<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Urun_Kategori" FromRole="Kategori" ToRole="Urun" />
  </EntityType>
  <EntityType Name="SatisCİnsi">
    <Key>
      <PropertyRef Name="SatisCinsiId" />
    </Key>
    <Property Name="SatisCinsiId" Type="Int32" Nullable="false" />
    <Property Name="SatisCinsi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Urun_SatisCİnsi" FromRole="SatisCİnsi" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="SepetId" />
    </Key>
    <Property Name="SepetId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrunId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UyeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrunMiktar" Type="Decimal" Precision="5" Scale="1" Nullable="false" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Sepet_Urun" FromRole="Sepet" ToRole="Urun" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Sepet_Uye" FromRole="Sepet" ToRole="Uye" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrunKategoriId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrunUyeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrunSatisCinsiId" Type="Int32" Nullable="false" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrunFiyati" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UrunAciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrunStok" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Urun_Kategori" FromRole="Urun" ToRole="Kategori" />
    <NavigationProperty Name="SatisCİnsi" Relationship="Self.FK_Urun_SatisCİnsi" FromRole="Urun" ToRole="SatisCİnsi" />
    <NavigationProperty Name="Sepet" Relationship="Self.FK_Sepet_Urun" FromRole="Urun" ToRole="Sepet" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Urun_Uye" FromRole="Urun" ToRole="Uye" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="UyeId" />
    </Key>
    <Property Name="UyeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UyeYetkiId" Type="Int32" Nullable="false" />
    <Property Name="UyeAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UyeKullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UyeMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UyeParola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UyeAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sepet" Relationship="Self.FK_Sepet_Uye" FromRole="Uye" ToRole="Sepet" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Urun_Uye" FromRole="Uye" ToRole="Urun" />
    <NavigationProperty Name="Yetki" Relationship="Self.FK_Uye_Yetki" FromRole="Uye" ToRole="Yetki" />
  </EntityType>
  <EntityType Name="Yetki">
    <Key>
      <PropertyRef Name="YetkiId" />
    </Key>
    <Property Name="YetkiId" Type="Int32" Nullable="false" />
    <Property Name="YetkiTuru" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Uye_Yetki" FromRole="Yetki" ToRole="Uye" />
  </EntityType>
  <Association Name="FK_Urun_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="UrunKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_SatisCİnsi">
    <End Role="SatisCİnsi" Type="Self.SatisCİnsi" Multiplicity="1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SatisCİnsi">
        <PropertyRef Name="SatisCinsiId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="UrunSatisCinsiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="UrunUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uye_Yetki">
    <End Role="Yetki" Type="Self.Yetki" Multiplicity="1" />
    <End Role="Uye" Type="Self.Uye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetki">
        <PropertyRef Name="YetkiId" />
      </Principal>
      <Dependent Role="Uye">
        <PropertyRef Name="UyeYetkiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="SatisCİnsi" EntityType="Self.SatisCİnsi" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" />
    <EntitySet Name="Urun" EntityType="Self.Urun" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
    <EntitySet Name="Yetki" EntityType="Self.Yetki" />
    <AssociationSet Name="FK_Urun_Kategori" Association="Self.FK_Urun_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_SatisCİnsi" Association="Self.FK_Urun_SatisCİnsi">
      <End Role="SatisCİnsi" EntitySet="SatisCİnsi" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Urun" Association="Self.FK_Sepet_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Uye" Association="Self.FK_Sepet_Uye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Uye" Association="Self.FK_Urun_Uye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Uye_Yetki" Association="Self.FK_Uye_Yetki">
      <End Role="Yetki" EntitySet="Yetki" />
      <End Role="Uye" EntitySet="Uye" />
    </AssociationSet>
  </EntityContainer>
</Schema>